<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_actualizarHorario"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/actualizar_horario"/>
    <item
        android:id="@+id/action_actualizarCalendario"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/actualizar_calendario"/>
    <item
        android:id="@+id/action_favorito"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/favorito"/>

</menu>